<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
    
    <script>
    alert('mulai');
    for(var i= 0; i < 5; i++){
        alert('hello world');
    }
    alert('selesai');
    </script>
</body>
</html>