<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
        
       
    for (var i=1;i<=5;i++){
        for (var j=i;j<=5;j++){
            document.write("_");
        }
        for (var k=1;k<=i;k++){
            document.write("*");
        }
        for (var l=1;l<=i-1;l++){
            document.write("*");
        }
        document.write("<br>");
    }
    for (var i=1;i<=5;i++){
        for (var j=1;j<=i;j++){
            document.write("_");
        }
        for (var k=i;k<=5;k++){
            document.write("*");
        }
        for (var l=i+1;l<=5;l++){
            document.write("*");
        }
        document.write("<br>");
    }
</script>
        
        </script>
</body>
</html>