<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
alert('selamat datang');
var lagi = true;

while (lagi === true) {
    var nama = prompt('masukan nama');
    alert('halo'+ nama);

    lagi = confirm('coba lagi ?');
}
alert('terima kasih');
    </script>
</body>
</html>