<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
    
    alert('Hello world');
    var nama = prompt('Masukan Nama ');
    console.log(nama);
    var conf = confirm('Apakah benar ?');
    console.log(conf);
        
    </script>
</body>
</html>